<!DOCTYPE html>
<html lang="en">
<head>
    <title>assig18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    
    <style>
        .head{
            font-family:Anton;
        }
        .img{
            height:100px;
        }
        .btn{
            border:solid rgb(41, 148, 148) 2px;
            border-radius: 20px;
            box-shadow:1px 1px 2px 2px rgb(9, 10, 10);
            background-color: rgb(57, 245, 245);
            margin-left: 10px;
            margin-right: 10px;
            padding:10px 10px 10px 10px;
        }
        .hover:hover{
            color:rgb(15, 226, 15);
            transition:1s;
        }
        .text{
            background-color: aliceblue;
            padding:20px 20px 20px 20px;
        }
        
    </style>
</head>
<body>
    <center>
    <h1 class="head">Rameshwar agro service</h1> <img class="img" src="logo1.jpeg">

    <p class="text">
        rameshwar Agro Service Center offers a variety of goods and services to meet the demands of agriculture. we provide a range of fertilisers, including formulas based on potassium, phosphorus, and nitrogen that are suited to certain crop needs and soil types.
    </p>
    
    <h3 class="hover">visite to rameshwar agro services</h3>

    <button class="btn">
        thank you
    </button>
    </center>
</body>
</html>