<!DOCTYPE html>
<html>
  <head>
    <title>Fertilizers</title>
    <style>
      .item {
        height: 200px;
        width: 200px;
        background-color: #71f1af;
        margin: 10px;
        padding: 0px;
        border-radius: 10px;
        border:solid green 5px;
        background-color: #58e561;
        box-shadow:2px 2px 2px 2px rgb(180, 237, 123);
        border-radius: 10px;
      }

      .container {
        height: 425px;
        width: 1100px;
        background-color:  #58e561;
        padding: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: end;
      }

      .img{
        height:200px;
        width:200px;
        margin:center;
        border-radius: 5px;
        
      }
    </style>
  </head>

  <body>
    <div class="container">
        
      <div class="item">
        <img class="img" src="../images/rcf.jpeg">
      </div>
      <div class="item"><img class="img" src="../images/nfl.png"></div>
      <div class="item"><img class="img" src="../images/kribhco.jpeg"></div>
      <div class="item">
        <img class="img" src="../images/iffco.jpeg">
      </div>
    </div>

  </body>
</html>